<!DOCTYPE html>
<html lang="en">
<head>

  <title>Connects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Convergence"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
   #BV { 
      background-image: url("http://bit.ly/2k9v8M5");
     }
  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      background-image: url("https://postimg.org/image/kgl2d7p4x/");
  }
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: white;
      background-image: url("http://bit.ly/2k9v8M5");
 
  }
  h2 {
      font-size: 24px !important;
      text-transform: uppercase;
      color: white;
      font-weight: 600;
      margin-bottom: 30px!important;
      border-style: solid;
      border-width: thin;
      border-color: #FFFFFF;
      background-color: #aa1133;
      background-image: url("https://s-media-cache-ak0.pinimg.com/736x/f9/b9/5b/f9b95bcb47938773007c740ae3eaf877.jpg")
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: white;
      font-weight: 400;
      margin-bottom: 30px;
      font-weight: bold;
  }  
  #see{
    color: black;
  }
 
  .container-fluid {
      padding: 60px 50px;
      
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }

  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      background-color:transparent;
      
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer  {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #aa1133;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Convergence, sans-serif;
      background-image:url(https://s-media-cache-ak0.pinimg.com/736x/f9/b9/5b/f9b95bcb47938773007c740ae3eaf877.jpg);
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #5D5776 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
   .navbar-brand {
    width: 150px;
    height: auto;
    top:0;
    }
    a #linked : active {
     color: white; 
    }
  #myNavbar{
    float:inherit;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 1028px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">
        <img src="http://bit.ly/2kbiYX1" class="img-responsive"/>
      </a>

    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right pull-right">
        <li><a href="#About">About</a></li>
        <li><a href="#Profile">Profile</a></li>
        <li><a href="https://preview.c9users.io/greg24/intergray/ant.html?_c9_id=livepreview4&_c9_host=https://ide.c9.io">Challenges</a></li>
        <li><a href="#Leaderboard">Leaderboard</a></li>
        <li><a href="#BV">BV</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#Locations">Locations</a></li>
        <li><a href="https://preview.c9users.io/michelle373/integray/frontend/html/settings.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">Settings</a></li>
        <li><a href="https://preview.c9users.io/daoy/integray-group-project/frontend/html/index.html">Sign out</a></li>
      </ul>
    </div>
  </div>
</nav>
          <!-- sign-in/log-in -->
<!--
    <div class="container-fliud">
      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Accenture ID</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Acenture ID" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div>
 -->    



<div class="jumbotron text-center" style="background-image:url(http://68.media.tumblr.com/13d38a26b7832a12dde36a9d201ff944/tumblr_inline_nx7tg1Y25d1sp8vp8_500.gif);">
<div class="imgwrapper">
<img src="https://s24.postimg.org/pf8krqsxx/Accenture_connets_Logo_Clear.png" class="img-responsive">


  <form>
    <div class="input-group">

    </div>
  </form>
</div>
</div>

<!-- Container (About Section) -->
<div id="About" class="container-fluid">
  <div class="row" >
    <div class="col-sm-8">
      <h2>About Accenture Connects</h2>
      <h4>Accenture Connects is a mobile first application designed specifically 
          to enhance our employee engagement throughout our company with Gamification features.
          These Gamification features will be in the form of challenges, which every user has the
          ability to create, add colleagues, and earn points and badges. Other features of this 
          application revolve entirely around the challenges. Any type of challenge can be created.
          Whether it's fitness, social, work related, philanthropic, or miscellaneous. 
          Here at Accenture we shape the culture and define the character of our company.
          Fulfilling our vision to improve the way the world works and lives means playing a vital 
          role in bringing together our people, clients, suppliers and partners to tackle the complex 
          challenges and opportunities that lay ahead. While using this application, create challenges,
          compete, earn badges, upload images and engage with your Accenture family whether your working
          from home or in one of our global locations. Enjoy!
      </h4><br>
      
    </div>
  </div>
  <!-- Profile(user) -->
          <div id="Profile">
            <h2 class="sub-header">Profile</h2>
          <div class="table-responsive">
            <table class="table table-solid" img src="https://s-media-cache-ak0.pinimg.com/736x/f9/b9/5b/f9b95bcb47938773007c740ae3eaf877.jpg">
              <thead>
                <tr>
                  <th>Employee Name</th>
                  <th>Greg Antoine
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Location</td>
                  <td>Chicago</td>
                </tr>
                <tr>
                  <td>Job Title</td>
                  <td>Developer</td>
                </tr>
                <tr>
                  <td>Points</td>
                  <td>350 pts</td>
                </tr>
                <tr>
                  <td>Badges</td>
                  <td><img src="https://cdn4.iconfinder.com/data/icons/we-re-the-best/512/best-badge-star-medal-game-win-winner-gamification-1st-first-award-acknowledge-acknowledgement-prize-victory-reward-cup-conquest-premium-rank-ranking-gold-hero-star-quality-challenge-trophy-victory-success-512.png"; class="img-responsive"; /></td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    </div>
</div>
<br>
<!--
    <div id="Challenges" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="text-center">Create a Challenge</h1>
     
            <div class="col-md-12">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="inputPassword3" class="control-label">Challenge Name</label>
                </div>
                <div class="col-sm-10">
                  <input type="text" class="form-control input-sm" id="inputPassword3" placeholder="Challenge Name">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="btn-group btn-group-sm">
              <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Type of Challenge</a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="#">Fitness</a>
                </li>
                <li>
                  <a href="#">Social</a>
                </li>
                <li>
                  <a href="#">Work</a>
                </li>
                <li>
                  <a href="#">Philanthropic</a>
                </li>
                <li>
                  <a href="#">Miscellaneous</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="btn-group btn-group-sm">
              <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Duration<span class="fa fa-caret-down fa-lg text-primary"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="#">Start</a>
                  <a href="#">End</a>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="btn-group btn-group-sm">
              <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="fa fa-caret-down">Open</span></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="#">Yes</a>
                </li>
                  <li>
                  <a href="#">No</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
                  <label for="inputPassword3" class="control-label">Goal of Challenge</label>
                </div>
                <div class="col-sm-10">
                  <input type="text" class="form-control input-sm" id="inputPassword3" placeholder="What is the goal of your challenge?">
                </div>
     <div class="col-sm-2">
         <label for="inputPassword3" class="control-label">Incentives</label>
        </div>
      <div class="col-sm-10">
        <input type="text" class="form-control input-sm" id="inputPassword3" placeholder="Create an (optional) tangible incentives for your challenge participants">
      </div>
    
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a class="btn btn-primary">Submit</a>
          </div>
        </div>
      </div>
    </div>
     </div>
    </div>
  </div>
</div>
    <div class="alert alert-success">
  <strong>Success!</strong> You have now created a challenge!
</div> -->
 <!--leaderboard container -->
 <div id="Leaderboard">
  <h2>Leaderboard</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I am crushing this Bookworm challenge! You're all going down."<br><span style="font-style:normal;"> Greg Antoine, BA & Dev, Chicago office</span></h4>
      </div>
      <div class="item">
        <h4>"Two words...Love it!!"<br><span style="font-style:normal;">Michelle Patlan, QA, NY office</span></h4>
      </div>
      <div class="item">
        <h4>"Rich, that was a lucky one you were right behind me!"<br><span style="font-style:normal;">Matt Neal, Project Owner, Chicago office </span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Leaderboard(group) -->
          <h2 class="sub-header" id="tbody">&nbsp;&nbsp;Leader board</h2>
          <div class="table-responsive">
            <table class="table table-solid" id="lb">
              <thead>
                <tr>
                  <th>F.Name</th>
                  <th>L.Name</th>
                  <th>Points</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a id="linked" href="profile.html">Dami</a></td>
                  <td>Oyeyipo</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>Greg</td>
                  <td>Antoine</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>Michelle</td>
                  <td>Patlan</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>Matt</td>
                  <td>Neal</td>
                  <td>75</td>
                </tr>
                <tr>
                  <td>Tania</td>
                  <td>Olivares</td>
                  <td>50</td>
                </tr>
              </tbody>
            </table>
          <h2 class="sub-header">&nbsp;&nbsp;Loser board</h2>
          <div class="table-responsive">
            <table class="table table-solid" >
              <thead>
                <tr>
                  <th>F.Name</th>
                  <th>L.Name</th>
                  <th>Points</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Semaj</td>
                  <td>Anderson</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>Charles</td>
                  <td>Derbigny</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Harvey</td>
                  <td>Pierson</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>Omar</td>
                  <td>Cardenas</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>Isaiah</td>
                  <td>Shelton</td>
                  <td>0</td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Container (Portfolio Section) -->
<div id="BV" class="container-fluid text-center bg-grey">
  <h2>BV</h2><br>
  <h4>Badge Vault</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://cdn4.iconfinder.com/data/icons/we-re-the-best/512/best-badge-star-medal-game-win-winner-gamification-1st-first-award-acknowledge-acknowledgement-prize-victory-reward-cup-conquest-premium-rank-ranking-gold-hero-star-quality-challenge-trophy-victory-success-512.png" alt="first place badge" class="img-responsive">
        <p><strong>1st</strong></p>
        <p><strong>Place<s/strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://cdn0.iconfinder.com/data/icons/gamification/512/medal-silver-512.png" alt="second place badge" class="img-responsive">
        <p><strong>2nd </strong></p>
        <p><strong>Place</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://cdn0.iconfinder.com/data/icons/gamification/512/medal-bronze-512.png" alt="third place badge" class="img-responsive">
        <p><strong>3rd</strong></p>
        <p><strong>Place</strong></p>
      </div>
    </div>
  </div><br>
  
       <div id="Gallery">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Gallery</h2>
            <div class="row">
              <div class="col-sm-4">
            <div id="imagesData">
               <form action="/images" method="post" enctype="multipart/form-data">
                  <input id="see" type="file" name="Upload"> 
                  <input id="see" type="submit" name="submit"value="Upload Image"/>
                 </form>
            </div>
         </div>
        </div>
       </div>
      </div>
        
        <div class="row">
          <div class="col-md-4">
            <a><img src="http://previews.123rf.com/images/pressmaster/pressmaster1006/pressmaster100600510/7261517-Row-of-business-people-getting-ready-for-race-Stock-Photo-competition.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-4">
            <a><img src="http://previews.123rf.com/images/moodboard/moodboard1203/moodboard120303865/12735371-Business-People-Crossing-the-Winning-Line-Stock-Photo-business-winner-race.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-4">
            <a><img src="http://previews.123rf.com/images/dolgachov/dolgachov1609/dolgachov160904964/62516169-volunteering-charity-people-and-ecology-concept-group-of-volunteers-with-clipboard-planting-trees-in-Stock-Photo.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a><img src="http://previews.123rf.com/images/wavebreakmediamicro/wavebreakmediamicro1106/wavebreakmediamicro110601076/10076863-Smiling-business-people-celebrating-a-success-Stock-Photo-party-business-office.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-4">
            <a><img src="http://previews.123rf.com/images/arekmalang/arekmalang0910/arekmalang091000038/5679514-A-shot-of-two-business-people-running-competing-against-each-other-Stock-Photo.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-4">
            <a><img src="https://holyapostlessoupkitchen.files.wordpress.com/2015/11/mg_9373.jpg?w=604" class="img-responsive"></a>
          </div>
        </div>
      </div>
    </div><br><br>
    

  
<div id="Locations">
<div id="map" style="height:500px;width:100%;color:black;"></div>

<!-- Add Google Maps -->
<script>
function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 10
        });
        var infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Found you!');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNou3TOIKchd3p2nE6qprDmMTWIIvT9IM&callback=initMap">
    </script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</div>
</body>
</html>